# ecommerce-order-management-system

./: .gitignore  README.md
Back__end/ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Back__end/ECommerce.Api/Background/: OrderStatusBackgroundService.cs
Back__end/ECommerce.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
Back__end/ECommerce.Api/Middleware/: GlobalExceptionMiddleware.cs
Back__end/ECommerce.Api/Startup/: DatabaseStartupHelper.cs  IdentitySeeder.cs  SampleDataSeeder.cs  seeddata.json
Back__end/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
Back__end/ECommerce.Application/Common/Behaviors/: ValidationBehavior.cs
Back__end/ECommerce.Application/Common/Models/: PagedResponse.cs
Back__end/ECommerce.Application/Common/Result/: Result.cs
Back__end/ECommerce.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs
Back__end/ECommerce.Application/DTOs/Category/: CreateCategoryRequestDto.cs  ReadCategoryDto.cs  UpdateCategoryRequestDto.cs
Back__end/ECommerce.Application/DTOs/Generic/: PagedResult.cs  PagingQuery.cs
Back__end/ECommerce.Application/DTOs/Notification/: NotificationDto.cs
Back__end/ECommerce.Application/DTOs/Order/: OrderDtos.cs  ReadOrderDto.cs
Back__end/ECommerce.Application/DTOs/Payment/: PaymentDtos.cs
Back__end/ECommerce.Application/DTOs/Product/: CreateProductDto.cs  ProductDtos.cs  ReadProductDto.cs  UpdateProductDto.cs
Back__end/ECommerce.Application/Features/: ApplicationAssemblyMarker.cs
Back__end/ECommerce.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequestValidator.cs
Back__end/ECommerce.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenRequestValidator.cs
Back__end/ECommerce.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterRequestValidator.cs
Back__end/ECommerce.Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryValidator.cs
Back__end/ECommerce.Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Back__end/ECommerce.Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryValidator.cs
Back__end/ECommerce.Application/Interfaces/Identity/: IApplicationUserManager.cs
Back__end/ECommerce.Application/Interfaces/Persistence/: IUnitOfWork.cs  IUserRepository.cs
Back__end/ECommerce.Application/Interfaces/Repositories/: IRepository.cs
Back__end/ECommerce.Application/Interfaces/Services/: IAuthService.cs  INotificationService.cs  IPaymentService.cs  IRevokedTokenStore.cs  ITokenService.cs
Back__end/ECommerce.Application/Mapping/: MappingProfile.cs
Back__end/ECommerce.Application/Options/: OrderDiscountOptions.cs
Back__end/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
Back__end/ECommerce.Infrastructure/Hubs/: NotificationHub.cs
Back__end/ECommerce.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  NameIdentifierUserIdProvider.cs  RefreshToken.cs
Back__end/ECommerce.Infrastructure/Migrations/: 20260310030034_InitialCreate.Designer.cs  20260310030034_InitialCreate.cs  20260311141946_AddOrderShippingAddress.Designer.cs  20260311141946_AddOrderShippingAddress.cs  20260314135215_AddProductDiscountAndRowVersion.Designer.cs  20260314135215_AddProductDiscountAndRowVersion.cs  20260315000000_AddSoftDeleteToProductAndCategory.cs  20260315100000_AddOrderIdToNotifications.cs  20260317213323_AddDiscountAtPurchase.Designer.cs  20260317213323_AddDiscountAtPurchase.cs  AppDbContextModelSnapshot.cs
Back__end/ECommerce.Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
Back__end/ECommerce.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Back__end/ECommerce.Infrastructure/Services/: NotificationService.cs  PaymentService.cs  RevokedTokenStore.cs  TokenService.cs
(+129 files in other folders)
